# Ticm_Base

./: .classpath  .project  README.md  build.properties  build.xml
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/config/: jbpm.properties  sql.properties
src/main/config/.svn/: all-wcprops  entries
src/main/config/.svn/text-base/: ehcache.xml.svn-base  log4j.properties.svn-base  spring-jbpm4.cfg.xml.svn-base
src/main/config/hibernate/: Account.hbm.xml  DataList.hbm.xml  Log.hbm.xml  Organ.hbm.xml  Role.hbm.xml  RolePermit.hbm.xml  UserRole.hbm.xml
src/main/config/hibernate/.svn/: all-wcprops  entries
src/main/config/hibernate/.svn/text-base/: User.hbm.xml.svn-base
src/main/config/hibernate/accmn/.svn/: all-wcprops  entries
src/main/config/hibernate/anal/.svn/: all-wcprops  entries
src/main/config/hibernate/riskmn/.svn/: all-wcprops  entries
src/main/config/hibernate/sysmn/.svn/: all-wcprops  entries
src/main/config/hibernate/workflow/: Depflow.hbm.xml
src/main/config/hibernate/workflow/.svn/: all-wcprops  entries
src/main/config/hibernate/workflow/.svn/text-base/: FlowTask.hbm.xml.svn-base
src/main/config/jbpm/.svn/: all-wcprops  entries
src/main/config/jbpm/.svn/text-base/: depleve.jpdl.xml.svn-base
src/main/config/spring/: applicationContext-dao.xml  applicationContext-jbpm.xml  applicationContext.xml
src/main/config/spring/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/joyin/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/accmn/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/account/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/account/dao/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/account/model/: AccountId.java
src/main/java/com/joyin/ticm/account/model/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/account/service/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/anal/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/bean/: TreeNode.java
src/main/java/com/joyin/ticm/bean/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/bean/.svn/text-base/: BaseBean.java.svn-base  DataForm.java.svn-base  ResultData.java.svn-base
src/main/java/com/joyin/ticm/common/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/common/constant/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/common/enums/: BusinessType.java
src/main/java/com/joyin/ticm/common/util/: AppContext.java  BigDecimalUtils.java  CommonUtil.java  CommonUtils.java  DateUtils.java  FtpUtil.java  IAppContext.java  PasswordUtil.java
src/main/java/com/joyin/ticm/dao/: DaoException.java
src/main/java/com/joyin/ticm/dao/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/dao/impl/: BaseDaoImpl.java
src/main/java/com/joyin/ticm/datadict/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/datadict/model/: DataDict.java
src/main/java/com/joyin/ticm/datadict/service/: DataDictService.java
src/main/java/com/joyin/ticm/exception/: TicmException.java
src/main/java/com/joyin/ticm/exception/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/log/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/module/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/module/dao/: ModuleDao.java
src/main/java/com/joyin/ticm/module/service/: ModuleService.java
src/main/java/com/joyin/ticm/organ/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/organ/dao/: OrganDao.java
src/main/java/com/joyin/ticm/organ/service/: Organservice.java
src/main/java/com/joyin/ticm/page/: Page.java  PageInfoImpl.java  Pager.java
src/main/java/com/joyin/ticm/page/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/riskmn/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/role/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/role/service/: RoleService.java
src/main/java/com/joyin/ticm/rolepermit/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/rolepermit/model/: RolePermit.java
src/main/java/com/joyin/ticm/service/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/sysmn/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/user/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/user/dao/: UserDao.java
src/main/java/com/joyin/ticm/user/model/: User.java  UserInfo.java
src/main/java/com/joyin/ticm/user/service/: UserService.java
src/main/java/com/joyin/ticm/userrole/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/workflow/.svn/: all-wcprops  entries
src/main/java/com/joyin/ticm/workflow/dao/: DepflowDao.java  FlowProcessDao.java  FlowTaskDao.java
src/main/java/com/joyin/ticm/workflow/manager/: JbpmManagerImpl.java
src/main/java/com/joyin/ticm/workflow/model/: Depflow.java  FlowTask.java
src/main/java/com/joyin/ticm/workflow/service/: FlowProcessService.java
src/test/.svn/: all-wcprops  entries
src/test/junit/.svn/: all-wcprops  entries
src/test/junit/com/.svn/: all-wcprops  entries
src/test/junit/com/joyin/.svn/: all-wcprops  entries
src/test/junit/com/joyin/ticm/.svn/: all-wcprops  entries
src/test/junit/com/joyin/ticm/dao/.svn/: all-wcprops  entries
src/test/junit/com/joyin/ticm/dao/impl/: BaseDaoImplTest.java
src/test/junit/com/joyin/ticm/datadict/.svn/: all-wcprops  entries
src/test/junit/com/joyin/ticm/test/.svn/: all-wcprops  entries
src/test/junit/com/joyin/ticm/user/.svn/: all-wcprops  entries
(+169 files in other folders)
