##########################################
# Project Properties
##########################################
java.class.path=${java.class.path}
project.name=Joyin Ticm - Base
project.java.version=1.6
project.copyright = \u00A9 JoyinTech All Rights Reserved.
#project.jar.compress=yes
project.jar.update=yes
##########################################
# Project Environment
##########################################
project.code=ticm-base
project.root=.
project.src.dir=${project.root}/src
project.lib.dir=${project.root}/lib
project.test.dir=${project.src.dir}/test
project.test.jmock=${project.test.dir}/jmock
project.test.junit=${project.test.dir}/junit
project.conf.dir=${project.src.dir}/main/config
project.build.dir=${project.root}/build

# Build folders
build.classes.dir=${project.build.dir}/classes
build.ear.dir=${project.build.dir}/ear
build.dist.dir=${project.build.dir}/dist
build.jars.dir=${project.build.dir}/jars
build.javadoc.dir=${project.build.dir}/javadoc
build.jmock.dir=${project.build.dir}/jmock
build.junit.dir=${project.build.dir}/junit
