# Configuration File for the Logger component in the framework
# This property file needs to be accessible in the classpath in order for the
# logger to configure properly
log4j.rootLogger=info

# set to false to turn off log4j debug statements
log4j.debug=true

# Turns off logging in log4j
# log4j.threshold=OFF

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

# Configuration for BIZ Logger
#
log4j.logger.BIZ=debug,bizlog,stdout
log4j.appender.bizlog=com.joyin.ticm.common.util.logger.appender.ZipDailyRollingFileAppender
log4j.appender.bizlog.File=/ticm/logs/web/ticm-biz.log
#log4j.appender.bizlog.MaxFileSize=200MB
log4j.appender.bizlog.DatePattern=yyyyMMdd
log4j.appender.bizlog.ZipOption=false
log4j.appender.bizlog.layout=org.apache.log4j.PatternLayout
log4j.appender.bizlog.layout.ConversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

# Configuration for Web Logger
#
log4j.logger.WEB=debug,weblog,stdout
log4j.appender.weblog=com.joyin.ticm.common.util.logger.appender.ZipDailyRollingFileAppender
log4j.appender.weblog.File=/ticm/logs/web/ticm-web.log
#log4j.appender.weblog.MaxFileSize=200MB
log4j.appender.weblog.DatePattern=yyyyMMdd
log4j.appender.weblog.ZipOption=false
log4j.appender.weblog.layout=org.apache.log4j.PatternLayout
log4j.appender.weblog.layout.ConversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

# Configuration for PERSISTENCE Logger
#
log4j.logger.PERSISTENCE=debug,persistlog,stdout
log4j.appender.persistlog=com.joyin.ticm.common.util.logger.appender.ZipDailyRollingFileAppender
log4j.appender.persistlog.File=/ticm/logs/web/ticm-persist.log
#log4j.appender.persistlog.MaxFileSize=200MB
log4j.appender.persistlog.DatePattern=yyyyMMdd
log4j.appender.persistlog.ZipOption=false
log4j.appender.persistlog.layout=org.apache.log4j.PatternLayout
log4j.appender.persistlog.layout.ConversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

# Configuration for Auditor Logger
#
log4j.logger.AUDIT=debug,auditlog,stdout
log4j.appender.auditlog=com.joyin.ticm.common.util.logger.appender.ZipDailyRollingFileAppender
log4j.appender.auditlog.File=/ticm/logs/web/ticm-audit.log
#log4j.appender.auditlog.MaxFileSize=200MB
log4j.appender.auditlog.DatePattern=yyyyMMdd
log4j.appender.auditlog.ZipOption=false
log4j.appender.auditlog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditlog.layout.ConversionPattern=[%d{ISO8601}] %m%n

# Configuration for TASK Logger
#
log4j.logger.TASK=debug,tasklog,stdout
log4j.appender.tasklog=com.joyin.ticm.common.util.logger.appender.ZipDailyRollingFileAppender
log4j.appender.tasklog.File=/ticm/logs/web/ticm-task.log
#log4j.appender.weblog.MaxFileSize=200MB
log4j.appender.tasklog.DatePattern=yyyyMMdd
log4j.appender.tasklog.ZipOption=false
log4j.appender.tasklog.layout=org.apache.log4j.PatternLayout
log4j.appender.tasklog.layout.ConversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

# Configuration for 3rd Party Libraries
#  - default warn level
log4j.logger.org.hibernate=info,persistlog,stdout
log4j.logger.com.mchange=info,persistlog,stdout
log4j.logger.org.apache=info,bizlog,stdout
log4j.logger.org.apache.struts2=info,weblog,stdout
log4j.logger.smslib=warn,persistlog,stdout

#################################
#         OSCache             #
#################################
log4j.logger.com.opensymphony.oscache=info,bizlog,stdout